# z3950-ill-proxy-master-moved-to-gitlab

./: .gitignore  .gitmodules  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/files/base_apt_setup/etc/apt/sources.list.d/: indexdata.list
src/main/docker/files/base_apt_setup/etc/apt/trusted.gpg.d/: indexdata.asc
src/main/java/dk/dbc/z3950IllProxy/: ApduLoggingConnection.java  JsonQuery.java  SendIllRequest.java  Z3950Application.java  Z3950Endpoint.java  Z3950Handler.java  Z3950HoldingsRequest.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/test/java/dk/dbc/z3950IllProxy/: Z3950ApplicationTest.java  Z3950HandlerTest.java  Z3950TestUtils.java
test-requests/: cbs-doholdings-000675845.json  run-holdings-request.sh  sb-doholdings-000940237.json  sb-ill-request1.json
